WPF MangaScrapper/Views/Pages/DashboardPage.xaml

<ui:UiPage
  x:Class="WPF_MangaScrapper.Views.Pages.DashboardPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPF_MangaScrapper.Views.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:components="clr-namespace:WPF_MangaScrapper.Views.Components" xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
    Title="DashboardPage"
  d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:Background="{DynamicResource ApplicationBackgroundBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
        Height="50" />

            <RowDefinition
        Height="70" />

            <RowDefinition
        Height="90*" />
        </Grid.RowDefinitions>
        <!--#region Header -->
        <Grid
      Grid.Row="0">
            <TextBlock
        Padding="5"
        Text="Manga Webscrapper"
        FontSize="28" />
        </Grid>
        <!--#endregion-->


        <Grid Grid.Row="1" >
            
            <ui:Button Margin="0" Padding="0 5 0 5" Margin="3" BorderBrush="Transparent" Appearance="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel   Orientation="Horizontal">
                <lottie:LottieAnimationView
    Width="80"
    Height="80"
               Margin="10"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AutoPlay="True"
                    
    FileName="C:\Users\rd28\Videos\Coding 2022\My Personal Projects\03 - Manga Webscrape  Remastered\WPF MangaScrapper\WPF MangaScrapper\Assets\Animation\RocketFly.json"
    RepeatCount="3"
                 
                  
                    />
                <!--<TextBlock Margin="10"  VerticalAlignment="Center"   Text="Refresh" FontSize="18"/>-->
            </StackPanel>
            </ui:Button >
        </Grid>


        <!--#region content -->
        <Grid
      Grid.Row="2">
            <ScrollViewer>
                <WrapPanel
          Margin="0 40 0 0"
          HorizontalAlignment="Center">

                    <components:MangaCard/>

                    <components:MangaCard/>

                    <components:MangaCard/>

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

       
    </Grid>
</ui:UiPage>