WPF MangaScrapper/Views/Pages/DashboardPage.xaml

<ui:UiPage
  x:Class="WPF_MangaScrapper.Views.Pages.DashboardPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPF_MangaScrapper.Views.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:components="clr-namespace:WPF_MangaScrapper.Views.Components"
    Title="DashboardPage"
  d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  d:Background="{DynamicResource ApplicationBackgroundBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
        Height="50" />
            <RowDefinition
        Height="90*" />
        </Grid.RowDefinitions>
        <!--#region Header -->
        <Grid
      Grid.Row="0">
            <TextBlock
        Padding="5"
        Text="Manga Webscrapper"
        FontSize="28" />
        </Grid>
        <!--#endregion-->
        <!--#region content -->
        <Grid
      Grid.Row="1">
            <ScrollViewer>
                <WrapPanel
          Margin="0 40 0 0"
          HorizontalAlignment="Center">

                    <components:MangaCard/>

                    <components:MangaCard/>

                    <components:MangaCard/>

                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
        <!--<WrapPanel>
        <TextBlock Text="DashBoard" FontSize="24"/>
            <TextBlock Text="DashBoard" FontSize="24"/>
            <TextBlock Text="DashBoard" FontSize="24"/>
            <TextBlock Text="DashBoard" FontSize="24"/>
            <TextBlock Text="DashBoard" FontSize="24"/>
            <TextBlock Text="DashBoard" FontSize="24"/>
            <TextBlock Text="DashBoard" FontSize="24"/>
            <TextBlock Text="DashBoard" FontSize="24"/>
        </WrapPanel>-->
    </Grid>
</ui:UiPage>