WPF MangaScrapper/Views/Pages/GalleryPage.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="WPF_MangaScrapper.Views.Pages.GalleryPage"
                d:DataContext="{d:DesignInstance local:GalleryPage, IsDesignTimeCreatable=False}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MangaScrapper.Views.Pages" xmlns:components="clr-namespace:WPF_MangaScrapper.Views.Components"
            mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GalleryPage"
 
       
            >



    <ScrollViewer   VirtualizingPanel.IsVirtualizing="True"   x:Name="scrollviewer"    CanContentScroll="True"  VerticalScrollBarVisibility="Auto" >

 

        <Grid    x:Name="ContentGRID"    >


        



            <Grid x:Name="GalleryGRID">
            
            <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <!--#region Header -->
        <Grid Margin="20" Grid.Row="0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Manga gallery" FontSize="22"/>
                    <ui:Button Margin="10"  Background="Transparent" Click="BGoHome"   HorizontalAlignment="Center"  BorderBrush="Transparent">
                            <Image Width="30"  Source="\Assets\Components\boruto icon.png"/>
                    </ui:Button>
                </StackPanel>
                <components:FullScreenButton Margin="0 0 0 80" HorizontalAlignment="Right" x:Name="FullScreenButton"  />

            </Grid>
        <!--#endregion-->

        <!--#region Combobox -->
            <Grid Margin="20" Grid.Row="1" MaxWidth="300">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"  x:Name="ComboBox" SelectedIndex="1">
                <!--<ComboBoxItem Content="One piece chapter 1034" />
                <ComboBoxItem Content="One piece chapter 1034" />
                <ComboBoxItem Content="One piece chapter 1034" />
                <ComboBoxItem Content="One piece chapter 1034" />
                <ComboBoxItem Content="One piece chapter 1034" />-->
            </ComboBox>
        </Grid>
            <!--#endregion-->
            

            <!--#region PageController -->
            <Grid  Margin="20" Grid.Row="2">
                <Border   MaxWidth="400"  Margin="10" Padding="10" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="#282c34" Opacity="0.4" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" />
                    </Border.Effect>
                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="BPrev" Click="PreviousButton"  >
                            <ui:SymbolIcon Symbol="ChevronLeft20"/>
                        </Button>
                        <Border Margin="5" Padding="10" MaxWidth="400"   CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.6" Color="#292b30"/>
                            </Border.Background>
                                <TextBlock MaxWidth="250" ToolTip="{Binding Text,ElementName=TBlockMangaTitle}" TextTrimming="CharacterEllipsis" x:Name="TBlockMangaTitle" FontSize="14"   VerticalAlignment="Center" Text="One piece chapter 1034"/>
                        </Border>

                        <Button x:Name="BNext"  Click="NextButton" >
                            <ui:SymbolIcon Symbol="ChevronRight20"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        <!--#endregion-->


        <!--#region Manga Gallery -->
        <Grid  x:Name="galleryGRID" Grid.Row="3">
            <!--<StackPanel VirtualizingPanel.CacheLength="20" VirtualizingPanel.IsVirtualizing="True"  x:Name="imgStackPanel" Orientation="Vertical">


                </StackPanel>-->
        </Grid>
        <!--#endregion-->

                
        <!--#region PageController -->

            <Grid Margin="20" Grid.Row="5">
                <Border   MaxWidth="400"  Margin="10" Padding="10" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="#282c34" Opacity="0.4" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" />
                    </Border.Effect>
                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Click="PreviousButton"  >
                            <ui:SymbolIcon Symbol="ChevronLeft20"/>
                        </Button>
                        <Border Margin="5" Padding="10" MaxWidth="400"   CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.6" Color="#292b30"/>
                            </Border.Background>
                            <TextBlock FontSize="14"   VerticalAlignment="Center" Text="One piece chapter 1034"/>
                        </Border>

                        <Button  Click="NextButton" >
                            <ui:SymbolIcon Symbol="ChevronRight20"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->

           
        </Grid>
        </Grid>
    </ScrollViewer>

</ui:UiPage>
