WPF MangaScrapper/Views/Pages/MangaManager.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
                 d:DataContext="{d:DesignInstance local:GalleryPage, IsDesignTimeCreatable=False}"
            x:Class="WPF_MangaScrapper.Views.Pages.MangaManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_MangaScrapper.Views.Pages" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
            mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MangaManager">

    <Grid >
    
        <Grid.RowDefinitions >
            <RowDefinition Height="20*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header Grid -->

        <Grid Grid.Row="0" >
            <TextBlock FontSize="28" Text="Manga manager" Margin="20"/>
        </Grid>
        
        <!--#endregion-->


        <Grid Grid.Column="0" Grid.Row="1"   Margin="40 0 0 0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="0"   Grid.Row="1" >
                <StackPanel HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal">

                        <!--left stackpanel-->

                        <StackPanel  Orientation="Vertical" Margin="10">

                            <!--KeyName-->
                            <TextBlock Text="Key name" FontSize="16" Margin="10"/>
                            <ui:TextBox x:Name="TboxKey"  PlaceholderText="Ej: _OnePiece" Width="400"/>

                            <!--Color Theme-->
                            <TextBlock Text="Color Theme" FontSize="16" Margin="10"/>
                            <StackPanel Orientation="Horizontal">

                                <ui:TextBox x:Name="TBoxColor" Text="#000000"  PlaceholderText="Ej: #000000" Width="300"/>

                                <Button Margin="15 0 0 0" Padding="7"  Click="BOpenColorPicker">

                                    <Image Width="20" Source="/Assets/Manager/color picker icon.png" />
                                </Button>

                            </StackPanel>


                            <!--Chapers link-->
                            <TextBlock   Text="Chapers link" FontSize="16" Margin="10"/>
                            <ui:TextBox x:Name="TBoxChapers"  PlaceholderText="Ej: www.manga.com/episodes" Width="400"/>
                        </StackPanel>
                        
                        

                        <!--right stackpanel -->
                        <StackPanel   Margin="10" Orientation="Vertical">
                            
                            
                            <!--gallery base link-->
                            <TextBlock Text="Gallery base link" FontSize="16" Margin="10"/>
                            <ui:TextBox x:Name="TBoxGallery"  PlaceholderText="Ej: www.manga.com/gallery" Width="400"/>

                            <!--Poster url-->
                            <TextBlock Text="Poster url" FontSize="16" Margin="10"/>
                            <ui:TextBox x:Name="TBoxPoster"  PlaceholderText="Ej: www.poster.com" Width="400"/>

                            <!--Logo url-->
                            <TextBlock Text="Logo url" FontSize="16" Margin="10"/>
                            <ui:TextBox x:Name="TBoxLogo"   PlaceholderText="Ej: www.logo.com" Width="400"/>
                            
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">


                        <ui:Button Click="SaveButton" Appearance="Light" Margin="20" Content="Save"/>

                        <Button Click="CancelButton" Margin="20"  Content="Cancel"/>


                    </StackPanel>



             
            </StackPanel>


            </ScrollViewer>
        </Grid>
 
        <Grid Grid.Row="2" />

 
    </Grid>
</ui:UiPage>
