WPF MangaScrapper/Views/Components/Gallery/HiddenPageController.xaml

<UserControl 
    x:Class="WPF_MangaScrapper.Views.Components.Gallery.HiddenPageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:galleryComponent="clr-namespace:WPF_MangaScrapper.Views.Components.Gallery"
             mc:Ignorable="d" 
             
>
    <Border  Background="Transparent" Padding="80">
    <Grid HorizontalAlignment="Center"  >


        <Canvas Margin="-250 -370 0 0" >
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.MouseLeave">
                    <BeginStoryboard >
                        <Storyboard  >
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-250 -455 0 0"  Duration="0:0:0.2"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Canvas.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-250 -230 0 0"  Duration="0:0:0.2"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers >


            <Border CornerRadius="10"    Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>
                <galleryComponent:PageController/>
            </Border>
            
            
        </Canvas>


    </Grid>
    </Border>
</UserControl>
