WPF MangaScrapper/Views/Components/Gallery/HiddenPageController.xaml

<UserControl 
    x:Class="WPF_MangaScrapper.Views.Components.Gallery.HiddenPageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:galleryComponent="clr-namespace:WPF_MangaScrapper.Views.Components.Gallery"
             mc:Ignorable="d" 
     
>



        <Grid   >





            <Canvas Width="450" Background="Transparent" Margin="0 -270 0 0"  >

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.MouseLeave">
                    <BeginStoryboard >
                        <Storyboard  >
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 -270 0 0"  Duration="0:0:0.2"/>
                     
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Canvas.MouseEnter">
             
                    <BeginStoryboard>
                        <Storyboard >
                                <!--To="-250 -230 0 0"-->
                            
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"  To="0 -80 0 0" Duration="0:0:0.4"/>
        
                        
                       
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers >



         

                <Border  CornerRadius="20"  >
                <Border.Background >
                    <SolidColorBrush Color="#1a2030" Opacity="0.01"/>
                </Border.Background>

            

                <galleryComponent:PageController  Padding="0 80 0 0" />
                </Border>





        </Canvas>


    </Grid>

</UserControl>
