WPF MangaScrapper/Views/Windows/PageController Window.xaml

<Window x:Class="WPF_MangaScrapper.Views.Windows.PageController_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gallery="clr-namespace:WPF_MangaScrapper.Views.Components.Gallery"
        mc:Ignorable="d"
 AllowsTransparency="True"
Background="Transparent"
        WindowState="Normal"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Title="PageController_Window" 
        Top="0"
        Left="600"
        x:Name="ControllerWindow"
        MaxWidth="600"
        MaxHeight="200"
 Panel.ZIndex="1"  
        >



        <Window.Triggers>
            <EventTrigger RoutedEvent="Canvas.MouseLeave">
               
                <BeginStoryboard >
                    <Storyboard  >
                        <!--<SizeAnimation Storyboard.TargetProperty="Margin" To="100 30  0 0"  Duration="0:0:0.2"/>-->

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Canvas.MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <!--To="-250 -230 0 0"-->
                        <ThicknessAnimation Storyboard.TargetProperty="Margin"  To="0 100 0 0" Duration="0:0:0.2"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Window.Triggers >


    <Grid  Panel.ZIndex="10"       >

        <gallery:HiddenPageController x:Name="HiddenPageController"/>
    </Grid>
</Window>
