WPF MangaScrapper/Views/Components/Dashboard/MangaCard.xaml

<UserControl
  x:Class="WPF_MangaScrapper.Views.Components.MangaCard" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
  mc:Ignorable="d"
    x:Name="root"
    >
    <Grid
    Margin="10"
    Width="300"
    Height="400">
        <Border
      BorderBrush="{Binding CardColor,ElementName=root}"
      BorderThickness="3"
      CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
          BlurRadius="10"
          ShadowDepth="5"
          Opacity="0.8" />
            </Border.Effect>
            <!--ImageSource="https://i.pinimg.com/originals/eb/85/c4/eb85c4376b474030b80afa80ad1cd13a.jpg"-->
            <Border.Background>
                <ImageBrush
                    ImageSource="{Binding BackgroundPoster,ElementName=root}"
                    Opacity="0.1"
           />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
            Height="50" />
                    <RowDefinition
            Height="1*" />
                </Grid.RowDefinitions>
                <Grid
          Grid.Row="0"
          Margin="2">
                    <Border
            CornerRadius="10">
                        <!--Color="#1A0101"-->
                        <Border.Background>
                            <SolidColorBrush
          Color="{Binding CardColor,ElementName=root}"
                Opacity="0.4" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <Image Source="{Binding TopIMG,ElementName=root}"/>

                    </Border>
                </Grid>
                <Grid
          Grid.Row="1"
                    
                    x:Name="ChaptersGRID"
                    >
                    <ScrollViewer x:Name="ChaptersScrollViewer">
                        <StackPanel
                            x:Name="ChaptersSTACKPANEL"
              HorizontalAlignment="Center"
              Margin="10">
                        
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>